<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan</title>

    <style>
        .card {
            border: solid #404B69;
        }
        body {
            background-color: #283149;
        }

        .card{
            height: 200px;
            width: 200px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          
            gap: 20px;
            flex-wrap: wrap;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        title {
            display: flex;
            height: 20vh;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

<div class="title">
    <h1> Les jeux de logan </h1>
</div>

<div class="container">

    <div class="card" > <a href="https://sons.codesk.ca/"><img src="./assets/animaux.png"></a> </div>

    <div class="card" > <a href="https://drum.codesk.ca/"> <img src="./assets/drum.png"></a></div>

</div>

    
</body>
</html>